.big-idea{
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:25px;
    margin-bottom: 40px;
    text-align: center;
 }
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
 }
 .choices{
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:23.6px;
    margin-bottom: 20px;
    text-align: center;
 }
 .important{
    border: 5px solid red;
    padding: 20px;
    margin-top: 20px;
    font-size:30px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    padding-top: 5px;
}
.important-border{
    border: 4px solid red;
    background-color: red;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
.second-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 30px;
 }
 @media (min-width:768px) and (max-width:1500px){
   .menu{
      width: 720px;
   }
   .big-idea{
      font-size:24px;
   }
   .choices{
      font-size:24px;
   }
   .important{
      font-size:24px;
  }
 }
 @media (min-width:400px) and (max-width:768px){
   .menu{
      width: 400px;
   }
   .big-idea{
      font-size:18px;
   }
   .choices{
      font-size:16px;
   }
   .important{
      font-size:16px;
  }
  .choices{
   text-align: left;
  }
  .grid{
   display: grid;
   grid-template-columns: 1fr;
  }
 }