.big-how{
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:23.6px;
    margin-bottom: 10px;
 }
 .three-advices{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
 }
 .advice{
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:23.6px;
    margin-bottom: 40px;
 }
 @media (min-width:768px) and (max-width:1500px){
  .menu{
   width: 720px;
  }
  .big-how{
   font-size:20px;
   }
   .advice{
   font-size:20px;
   }
 }
 @media (min-width:400px) and (max-width:768px){
   .menu{
      width: 400px;
   }
   .big-how{
      font-size:16px;
   }
   .advice{
      font-size:16px;
   }
   .three-advices{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .mobile-wide{
      grid-column: 1/3;
      margin-top: -10px;
   }
 }