.big-idea{
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:30px;
    margin-bottom: 40px;
    text-align: center;
 }
 .advice{
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:23.6px;
    margin-bottom: 20px;
    text-align: center;
  }
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
 }
 .first-advice{

 }
 .second-advice{

 }
 .third-advice{
    grid-column: 1/3;
 }
 .fourth-advice{

 }
 .fifth-advice{

 }
 .sixth-advice{
    grid-column: 1/3;
 }
 .seventh-advice{

 }
 .eighth-advice{

 }

 @media (min-width:768px) and (max-width:1500px){
  .menu{
   width: 720px;
  }
  .big-idea{
   font-size:24px;
}
.advice{
   border: 5px solid white;
   padding: 20px;
   margin-top: 20px;
   font-size:18px;
   margin-bottom: 20px;
   text-align: center;
 }
 }
 @media (min-width:400px) and (max-width:768px){
   .menu{
      width: 400px;
     }
     .big-idea{
      font-size:18px;
   }
   .advice{
      border: 5px solid white;
      padding: 20px;
      margin-top: 20px;
      font-size:15px;
      margin-bottom: 20px;
      text-align: center;
    }
 }