.plan-example{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.plan-list{
    width: 1080px;
    border: 5px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
}
.plan-img{
    border: 5px solid #fff;
    padding: 5px;
    padding-bottom: 0px;
}
.plan-explanaition{
    width: 390px;
    height:180px;
    border: 5px solid #fff;
    padding: 20px;
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
span{
  font-size: 24px;
}
.visually-hidden,
.todo-list-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
.hidden {
  display: none;
}
.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}
.todo-list-item {
margin-bottom: 12px;
}
.todo-list-item label {
display: block;
padding: 12px 18px;
background-color: #444444;
border-radius: 4px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
cursor: pointer;
user-select: none;
}
.todo-list-item span {
display: flex;
align-items: center;
}
.todo-list-input + span::before {
content: " ";
display: inline-block;
width: 16px;
height: 16px;
margin-right: 16px;
background-color: #ffffff;
border: 2px solid #69b253;
border-radius: 4px;
}
.todo-list-input:checked + span::before {
  background-color: #69b253;
  background-image: url("check-white.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.todo-list-input:not(:checked):hover + span::before,
.todo-list-input:not(:checked):focus + span::before {
  background-color: rgba(105, 178, 83, 0.2);
}
.empty-tasks {
  color: #69b253;
}
.empty-tasks::before {
  content: "";
  width: 14px;
  height: 13px;
  margin-right: 13px;
  background-image: url("check-green.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.add-form {
  display: flex;
}
.add-form-input {
  flex-grow: 1;
  box-sizing: border-box;
  height: 46px;
  margin-right: 16px;
  padding: 12px;
font: inherit;
border: none;
border-radius: 4px;
background-color: #444444;
}
.add-form-input:focus {
border: 1px solid #69b253;
outline: none;
}
.add-form-input:hover {
box-shadow: 0 0 6px rgba(105, 178, 83, 0.6);
}
.add-form-input::placeholder {
  color: #a1b5c4;
}
.add-form-button {
  width: 25%;
  flex-shrink: 0;
  padding: 12px;
  font: inherit;
  color: #ffffff;
  background-color: #69b253;
  border: none;
  border-radius: 4px;
  user-select: none;
  touch-action: manipulation;
}
.add-form-button:hover,
.add-form-button:focus {
background-color: #5aa045;
outline: none;
}
.add-form-button:active {
background-color: #42862e;
}
.border-todo{
    border: 5px solid #fff;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
.list-just{
  margin-bottom: 10px;
}
@media (min-width:768px) and (max-width:1500px){
  .right-plan-part{
    display: flex;
    column-gap: 30px;
  }
  .plan-example{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .arrow{
    margin-top: 15px;
    transform: rotate(90deg);
  }
  .plan-list{
    width: 720px;
    margin-top: 30px;
    font-size: 18px;
  }
  .plan-img{
      border: 5px solid #fff;
      padding: 5px;
      padding-bottom: 0px;
  }
  .plan-explanaition{
      width: 340px;
      height:200px;
      margin-top: 0px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .plan-img > img{
      height: 180px;
      width: 330px;
  }
  .border-todo{
    width: 720px;
  }
}
@media (min-width:400px) and (max-width:768px){
  .right-plan-part{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .plan-example{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .arrow{
    margin-top: 15px;
    transform: rotate(90deg);
  }
  .plan-list{
    width: 400px;
    margin-top: 30px;
    font-size: 15px;
  }
  .plan-img{
      border: 5px solid #fff;
      padding: 5px;
      padding-bottom: 0px;
  }
  .plan-explanaition{
      width: 400px;
      height:200px;
      margin-top: 0px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .plan-img > img{
      height: 220px;
      width: 380px;
  }
  .border-todo{
    width: 400px;
  }
} 