.info-main-image{
    padding: 30px;
    border: 5px solid white;
    margin-top: 20px;
}
.second-main-info{
    display: flex;
    flex-direction: column;
}
.big-text{
    width: 730px;
}
.big-one{
    width: 740px;
    border: 5px solid white;
    padding: 20px;
    margin-top: 20px;
    font-size:25px;
    text-align: center;
    margin-bottom: 20px;
}
.both-in-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.four-rules{
    display: flex;
    justify-content: space-between;
}
.rule{
    width: 280px;
    border: 5px solid white;
    padding: 10px;
    font-size:25px;
    text-align: center;
    margin-bottom: 20px;
}
@media (min-width:768px) and (max-width:1500px){
  .menu{
    width: 720px;
  }
  .info-main-image{
        padding: 30px;
        width: 720px;
        height: 400px;
        border: 5px solid white;
        margin-top: 20px;
    }
    .second-main-info{
        display: flex;
        flex-direction: column;
    }
    .big-text{
        width: 730px;
    }
    .big-one{
        width: 720px;
        font-size:20px;
    }
    .both-in-row{
        column-gap: 20px;
    }
    .four-rules{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .rule{
        width: 350px;
        font-size:20px;
    }
    .three-wide-tablet{
        grid-column: 1/3;
        width: 720px;
    }
}
@media (min-width:400px) and (max-width:768px){
    .menu{
        width: 400px;
    }
    .info-main-image{
        padding: 10px;
        width: 400px;
        height: 250px;
        border: 5px solid white;
        margin-top: 20px;
    }
    .second-main-info{
        display: flex;
        flex-direction: column;
    }
    .big-text{
        width: 400px;
    }
    .big-one{
        width: 190px;
        font-size:15px;
    }
    .both-in-row{
        column-gap: 20px;
        
    }
    .four-rules{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .rule{
        width: 400px;
        font-size:15px;
    }
}